#custom port
server.port=8080
#Conection to the database
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
#h2
jdbc.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
nativeQuery=true
spring.jpa.open-in-view=true

springdoc.api-docs.path=/drones-docs

fixed_time_for_check_batteries=40000